.movies {    
    padding: 70px 70px 100px;
    height: auto;
    /* visibility: hidden;     */    
}

/* .movies_active {
    visibility: visible;
} */

.movies__filters {        
    max-height: 108px;    
    padding: 75px 70px 45px;    
    margin: 0;
    height: 1079px;
    display: flex;    
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;    
}

.movies__show-more-btn {
    width: 100%;
    height: 36px;
    display: flex;
    border: none;
    justify-content: center;
    align-items: center;
    background-color: #F9F9F9;
    border-radius: 6px;
    margin-top: 80px;
    cursor: pointer;
}

.movies__show-more-btn_hide {
    visibility: hidden;
}

.movies__show-more-btn:hover {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
    transition: box-shadow 1s linear;
}

.movies__show-more-text {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
}

.movies__list {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 364px);
    grid-template-rows: repeat(1, 271px);
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); */
    column-gap: 24px;
    row-gap: 30px;
    justify-content: center;
}

@media screen and (max-width: 1279px) {
    .movies {
        padding: 80px 30px 75px;
    }
    .movies__filters {
        padding: 75px 30px 45px;
    }
    .movies__show-more-btn {        
        margin-top: 45px;
    }
    .movies__list {
        /* height: 1176px; */
        grid-template-columns: repeat(2, 339px);
        grid-template-rows: repeat(4, 258px);
        /* grid-auto-rows: 0;
        overflow-y: hidden; */
        column-gap: 30px;
        row-gap: 36px;
    }
}

@media screen and (max-width: 767px) {
    .movies {
        padding: 36px 15px 155px;
    }
    .movies__filters {
        padding: 75px 15px 60px;
    }
    .movies__show-more-btn {        
        margin-top: 65px;
    }
    .movies__list {        
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(5, 236px);
        row-gap: 16px;
    }
    .movies__no-responce-text{
        max-width: 300px;
        padding: 15px;
    }
}